# Default values for nodejs-app.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

deployment:
  image: "damola12345/nodejs-app-gke"
  tag: "latest"
name: nodejs-app